import numpy as np

class RidgeRegression:
    def __init__(self, lr=0.01, epochs=1000, alpha=1.0):
        self.lr = lr
        self.epochs = epochs
        self.alpha = alpha

    def fit(self, X, y):
        self.W = np.zeros(X.shape[1])
        self.b = 0

        for _ in range(self.epochs):
            y_pred = np.dot(X, self.W) + self.b
            error = y_pred - y
            self.W -= self.lr * (np.dot(X.T, error) + self.alpha * self.W)
            self.b -= self.lr * np.sum(error)

    def predict(self, X):
        return np.dot(X, self.W) + self.b
